server.port=8089

## 10 seconds cron
    config.fixedRateString=10000

## Spring Batch:
    #http://localhost:8089/h2-console/
    spring.h2.console.enabled=true
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.batch.initialize-schema=ALWAYS

    #to prevent the job start at the beginning
    spring.batch.job.enabled=false

## Security
    spring.security.user.name=gg
    spring.security.user.password=1234